const METERS_TO_MILE = 1609.34;
const CELSIUS_TO_FAHRENHEIT_RATIO = 9 / 5;

const WEATHER_API_KEY = "bde49a5a6b5c4e4ea69182155222508";
const MAX_LAPS_SYNC = 0;
const MAX_ACTIVITY_SYNC = 15;

const colors = {
  LongRun: "#99ccff",
  Workout: "#c27ba0",
  Recovery: "#d9d2e9",
  Easy: "#ccffcc",
  Off: "#ffff00",
};

const trackedColumns = {
  Type: "Type",
  Mileage: "Distance",
  Runs: "Activity Distance",
  Date: "Date",
  Cadence: "Cadence",
  Elevation: "Elevation Change",
  Pace: "Average Pace",
  HeartRate: "Average Heart Rate",
  // LapData: "Laps",
  // RawLapData: "RawLapData",
  RawActivityData: "RawActivityData",
  Temperature: "Temperature",
  MovingTime: "Total Moving Time",
  Wind: "Wind",
  Humidity: "Humidity",
};

const startRowIndex = 4;
const ss = SpreadsheetApp.getActiveSpreadsheet();
let sheet = ss.getActiveSheet();

const MAX_API_REQUESTS = 4;
let apiRequests = 0;

// Create toolbar dropdown items
function onOpen() {
  const service = getStravaService(sheet.getName());

  var ui = SpreadsheetApp.getUi();

  // Only show logout button if user is authenticated.
  ui.createMenu("Strava").addItem("Sync Current Tab", "updateSheet").addToUi();

  ui.createMenu("Admin")
    .addItem("Update Login", "updateLogin")
    .addItem("Update Column Map", "getColumnMap")
    .addItem("Sync Current Sheet", "updateSheet")
    .addItem("Sync All Sheets", "updateAllSheets")
    .addItem("Logout", "logout")
    .addToUi();
}

function updateLogin() {
  const service = getStravaService(sheet.getName());

  if (!service.hasAccess()) {
    Logger.log("User not logged in. Started authorization flow.");
    // open this url to gain authorization from github
    var authorizationUrl = service.getAuthorizationUrl({
      sheetName: sheet.getName(),
    });

    var html = HtmlService.createHtmlOutput(
      `<p style='font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;'>Click the link to complete authentication with Strava.</p><a target="_blank" href="${authorizationUrl}" style='padding: 1rem; background-color: #fc4c01; display: block; border-radius: 5px; text-align: center; color: white; font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif; text-decoration: none;'>Continue to Strava</a>`
    )
      .setWidth(400)
      .setHeight(300);
    SpreadsheetApp.getUi().showModalDialog(html, "Strava Authentication");
    return;
  }
}

function viewSplits() {
  const [colNameToIndex, indexToColName] = getColumnMap(true);
  const cell = sheet.getActiveCell();
  const activityDataList = JSON.parse(
    getCellData(
      cell.getRowIndex(),
      colNameToIndex.get(trackedColumns.RawActivityData) + 1
    )
  ).reverse();

  var html = HtmlService.createHtmlOutput(
    `
<style>
  table {
    border: 1px solid #dfdfe8;
  }

  table td, table th {
    padding: 6px 20px;
    border-bottom: 1px solid #dfdfe8;
  }

  table tr:last-child td {
    border-bottom: none;
  }

  table tr {
    text-align: center;
    font-size: 14px;
  }
</style>
<div style='display: flex; gap: 2rem; flex-direction: column; font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;'>${activityDataList
      .map((activityData, activityIndex) => {
        return `
<div>
<h3>${activityData.name} (${metersToMiles(activityData.distance)} miles) - ${new Date(activityData.start_date).toLocaleTimeString()}</h3>
${!activityData.laps ? "No lap data available." : ""}
${!!activityData.laps ? `<table style='width: 100%; border-spacing: 0;'>
  <thead>
    <tr style="text-align: center; background-color: #f7f7fa;">
      <th>Lap</th>
      <th>Distance</th>
      <th>Time</th>
      <th>Pace</th>
      <th>Elevation Gain</th>
      <th>HR</th>
    </tr>
  </thead>
  ${activityData.laps?.map((lap, index) => {
          return `<tr><td>${(index + 1).toString()}</td><td>${metersToMiles(
            lap.distance
          )}</td><td>${durationToTime(lap.moving_time)}</td><td>${speedToPace(
            lap.average_speed
          )}</td><td>${lap.total_elevation_gain.toFixed(
            1
          )} ft</td><td>${lap.average_heartrate.toFixed(1)}</td></tr>`;
        })
              .join("\n")}
</table>` : ""
          }
</div>`;
      })
      .join("\n")}
</div>`
  )
    .setWidth(900)
    .setHeight(500);
  SpreadsheetApp.getUi().showModalDialog(html, `Splits ${new Date(activityDataList[0].start_date).toLocaleDateString()}`);
}

function getCellData(rowIndex, colIndex) {
  var cell = sheet.getRange(rowIndex, colIndex, 1, 1);
  return cell.getValues();
}

function setCellData(rowIndex, colIndex, value) {
  var cell = sheet.getRange(rowIndex, colIndex, 1, 1);
  cell.setValues([[value]]);
}

function updateAllSheets() {
  for (const currentSheet of ss.getSheets()) {
    Logger.log("Updating sheet: " + currentSheet.getName());
    updateSheet(currentSheet);
  }
  Logger.log(`Made a total of ${apiRequests} API requests.`)
}

function updateCurrentSheet() {
  updateSheet(sheet);
}

function updateSheet(suppliedSheet) {
  if (!!suppliedSheet) {
    sheet = suppliedSheet;
  }

  const service = getStravaService(sheet.getName());

  if (!service.hasAccess()) {
    if (!suppliedSheet) {
      updateLogin();
    }
    return;
  }

  Logger.log("Getting column indexes...");
  const [colNameToIndex, indexToColName] = getColumnMap(true);

  Logger.log("Reading log data...");
  var logData = sheet.getRange(
    startRowIndex,
    Array.from(indexToColName.keys()).reduce(
      (acc, index) => {
        return index < acc ? index : acc;
      },
      [sheet.getLastColumn()]
    ),
    sheet.getLastRow() - (startRowIndex - 1),
    sheet.getLastColumn()
  );
  var logColors = sheet
    .getRange(
      startRowIndex,
      colNameToIndex.get(trackedColumns.Type) + 1,
      sheet.getLastRow() - (startRowIndex - 1),
      1
    )
    .getBackgrounds();
  Logger.log("Parsing log data...");
  var parsedDataMap = logData.getValues().reduce((acc, row, rowIndex) => {
    var color = logColors[rowIndex];

    // Do not parse off days.
    if (color == colors.Off) {
      Logger.log("Found off day: " + rowIndex);
      return acc;
    }

    // Parse cell data for column indexes that we track.
    var parsedRow = row.reduce(
      (acc, col, index) => {
        if (indexToColName.has(index)) {
          return {
            ...acc,
            [indexToColName.get(index)]: col,
          };
        }
        return acc;
      },
      { rowIndex: rowIndex + startRowIndex, color: color }
    );

    // Only append parsed data if date column was successfully found.
    if (
      Object.keys(parsedRow).includes(trackedColumns.Date) &&
      !!parsedRow[trackedColumns.Date] &&
      Object.keys(parsedRow).includes(trackedColumns.Type) &&
      !!parsedRow[trackedColumns.Type]
    ) {
      var date = parsedRow[trackedColumns.Date];
      var dateStr = `${date.getFullYear()}-${(date.getMonth() + 1)
        .toString()
        .padStart(2, "0")}-${date.getDate().toString().padStart(2, "0")}`;
      acc.set(dateStr, parsedRow);
    }

    return acc;
  }, new Map());
  Logger.log("Finish parsing data");
  var parsedDataRows = Array.from(parsedDataMap.values());

  var firstRowIndexMissingData = parsedDataRows.findIndex((row) => {
    return Object.entries(row).some(
      ([colName, col]) => !col && colName != "rowIndex"
    );
  });
  var lastRowIndexMissingData =
    parsedDataRows.length -
    1 -
    [...parsedDataRows].reverse().findIndex((row) =>
      Object.entries(row).some(([colName, col]) => {
        if (!col && colName != "rowIndex") {
          Logger.log(`Missing data for ${colName}`);
          return true;
        }
        return false;
      })
    );
  var firstRowDate = new Date(
    parsedDataRows[firstRowIndexMissingData][trackedColumns.Date]
  );
  var lastRowDate = new Date(
    parsedDataRows[lastRowIndexMissingData][trackedColumns.Date]
  );

  var activities;

  try {
    Logger.log(
      `Getting Strava activities between ${firstRowDate.toLocaleDateString()} to ${lastRowDate.toLocaleDateString()}`
    );
    activities = getStravaActiviesInRange(service, firstRowDate, lastRowDate);
    Logger.log(`Got ${activities.length} activities.`);
  } catch (e) {
    var html = HtmlService.createHtmlOutput(`An error has occurred. ${e}`)
      .setWidth(400)
      .setHeight(300);
    SpreadsheetApp.getUi().showModalDialog(html, "Application Error");
    return;
  }

  Logger.log("Grouping activities by date...");
  var groupedActivities = groupBy(activities, (activity) => {
    var dateKey = activity.start_date_local.split("T")[0];

    return dateKey;
  });
  Logger.log("Begin inserting data to sheet.");
  Logger.log(JSON.stringify(Array.from(groupedActivities.keys())));
  var blankActivities = Array.from(groupedActivities.entries()).filter(
    (entry, index) => {
      const [dateKey, activities] = entry;
      var sheetData = parsedDataMap.get(dateKey);

      if (!sheetData) {
        Logger.log("Couldn't find: " + dateKey);
        return -1;
      }

      return !sheetData[trackedColumns.RawActivityData];
    }
  );
  var notBlankActivities = Array.from(groupedActivities.entries()).filter(
    (entry, index) => {
      const [dateKey, activities] = entry;
      var sheetData = parsedDataMap.get(dateKey);

      if (!sheetData) {
        Logger.log("Couldn't find: " + dateKey);
        return -1;
      }

      return !!sheetData[trackedColumns.RawActivityData];
    }
  );
  Array.from([...blankActivities, ...notBlankActivities]).forEach(
    (entry, index) => {
      const [dateKey, activities] = entry;
      Logger.log(`Inserting data for ${dateKey}`);
      var sheetData = parsedDataMap.get(dateKey);

      if (!sheetData) {
        Logger.log(
          `Skipped inserting Strava data for ${dateKey}. No associated row could be found on the sheet. Is the day marked as an off day?`
        );
        return;
      }

      var aggregateData = activities.reduce((acc, activity) => {
        var secondPerMeter = Math.pow(activity.average_speed, -1);
        var secondPerMile = secondPerMeter * 1609;
        var cadence = `${Math.round(activity.average_cadence * 2)} spm`;
        var elevation = `${activity.total_elevation_gain} ft`;
        var avgTemp = `${(
          Math.round(celsiusToFahrenheit(activity.average_temp) * 10) / 10
        ).toFixed(1)} °F`;
        var movingTime = `${durationToTime(activity.moving_time)}`;
        var pace = `${Math.trunc(secondPerMile / 60).toString()}:${Math.round(
          secondPerMile % 60
        )
          .toString()
          .padStart(2, "0")}`;

        var weatherData;
        try {
          var windData = sheetData[trackedColumns.Wind];
          var humidityData = sheetData[trackedColumns.Humidity];

          if (!windData || !humidityData) {
            Logger.log(`Getting weather data for ${dateKey}`);
            weatherData = getWeather(
              activity.start_latlng[0],
              activity.start_latlng[1],
              new Date(activity.start_date)
            );
          }
        } catch (e) {
          Logger.log(`Unable to retrieve weather data ${e}`);
        }

        return {
          totalDistance: activity.distance + (acc.totalDistance ?? 0),
          runs: [activity.distance, ...(acc.runs ?? [])],
          paces: [pace, ...(acc.paces ?? [])],
          cadence: [cadence, ...(acc.cadence ?? [])],
          elevation: [elevation, ...(acc.elevation ?? [])],
          avgTemp: [avgTemp, ...(acc.avgTemp ?? [])],
          movingTime: [movingTime, ...(acc.movingTime ?? [])],
          averageHeartRates: [
            `${Math.round(activity.average_heartrate)} bpm`,
            ...(acc.averageHeartRates ?? []),
          ],
          weatherDataList: [
            ...(acc.weatherDataList ?? []),
            ...(!!weatherData ? [weatherData] : []),
          ],
          activityIds: [
            ...(acc.activityIds ?? []),
            activity.id,
          ]
        };
      }, {});

      var rawActivityDataList;
      try {
        var rawData = sheetData[trackedColumns.RawActivityData];
        Logger.log(`Activity Id Len: ${aggregateData.activityIds.length}, Raw Data Len: ${!!rawData ? JSON.parse(rawData).length : 0}`);
        rawActivityDataList = aggregateData.activityIds.length !== (!!rawData ? JSON.parse(rawData).length : 0)
          ? apiRequests <= MAX_API_REQUESTS ? aggregateData.activityIds.map(activityId => {
            return getActivityData(service, activityId);
          }) : undefined
          : undefined
      } catch (e) {
        Logger.log(`Get activity details exception. ${e}`);
      }

      var formattedData = {
        [trackedColumns.Mileage]: metersToMiles(aggregateData.totalDistance),
        [trackedColumns.Temperature]: aggregateData.avgTemp.join("\n"),
        [trackedColumns.Wind]: aggregateData.weatherDataList
          .map((data) => `${data.wind_mph} mph`)
          .join("\n"),
        [trackedColumns.Humidity]: aggregateData.weatherDataList
          .map((data) => `${data.humidity}%`)
          .join("\n"),
        [trackedColumns.MovingTime]: aggregateData.movingTime.join("\n"),
        [trackedColumns.Runs]: aggregateData.runs
          .map((run) => `${metersToMiles(run)} mi`)
          .join("\n"),
        [trackedColumns.Pace]: aggregateData.paces.join("\n"),
        [trackedColumns.HeartRate]: aggregateData.averageHeartRates.join("\n"),
        [trackedColumns.Cadence]: aggregateData.cadence.join("\n"),
        [trackedColumns.Elevation]: aggregateData.elevation.join("\n"),
        [trackedColumns.RawActivityData]: JSON.stringify(rawActivityDataList),
      };

      for (const [key, value] of Object.entries(formattedData)) {
        if (!value) {
          continue;
        }
        if (value === sheetData[key]) {
          continue;
        }

        setCellData(sheetData.rowIndex, colNameToIndex.get(key) + 1, value);
      }
    }
  );
  
  Logger.log(`Made a total of ${apiRequests} API requests.`)
}

function getColumnMap(useCache = false) {
  if (!useCache) {
    return getUpdatedColumnMap();
  }

  return getCachedColumnMap() ?? getUpdatedColumnMap();
}

function getCachedColumnMap() {
  const scriptProperties = PropertiesService.getScriptProperties();

  var cachedData = JSON.parse(scriptProperties.getProperty(`column-map-${sheet.getName}`));

  if (!cachedData) {
    return;
  }

  return [new Map(cachedData[0]), new Map(cachedData[1])];
}

function getUpdatedColumnMap() {
  var columnHeaders = sheet.getRange(1, 1, 2, sheet.getLastColumn());

  var columnMaps = [
    ...columnHeaders.getValues()[0],
    ...columnHeaders.getValues()[1],
  ].reduce(
    (acc, cell, index) => {
      var [tmpColNameToIndex, tmpIndexToColName] = acc;
      if (Object.values(trackedColumns).includes(cell)) {
        tmpColNameToIndex.set(cell, index % sheet.getLastColumn());
        tmpIndexToColName.set(index % sheet.getLastColumn(), cell);
      }

      return acc;
    },
    [new Map(), new Map()]
  );

  PropertiesService.getScriptProperties().setProperty(
    `column-map-${sheet.getName}`,
    JSON.stringify([
      Array.from(columnMaps[0].entries()),
      Array.from(columnMaps[1].entries()),
    ])
  );
  return columnMaps;
}

function logout(service) {
  var service = getStravaService(sheet.getName());
  service.reset();
}

// Weather API Functions

function getWeather(lat, lon, start) {
  var endpoint = `https://api.weatherapi.com/v1/history.json?key=${WEATHER_API_KEY}&q=${lat},${lon}&dt=${start.toISOString().split("T")[0]
    }`;

  var options = {
    method: "GET",
    muteHttpExceptions: true,
  };

  var response = JSON.parse(UrlFetchApp.fetch(endpoint, options));

  return response.forecast.forecastday[0].hour.find((forecaseHour) => {
    return (
      Math.abs(forecaseHour.time_epoch * 1000 - start.getTime()) <=
      31 * 60 * 1000
    );
  });
}

// Strava API Functions

function getStravaActiviesInRange(service, fromDate, toDate) {
  var endpoint = "https://www.strava.com/api/v3/athlete/activities";
  var params = `?after=${fromDate.getTime() / 1000}&before=${toDate.getTime() / 1000
    }&per_page=100`;

  var headers = {
    Authorization: "Bearer " + service.getAccessToken(),
  };

  var options = {
    headers: headers,
    method: "GET",
    muteHttpExceptions: true,
  };

  var response = JSON.parse(UrlFetchApp.fetch(endpoint + params, options));
  apiRequests++;

  if (!!response.errors) {
    throw response.message ?? JSON.stringify(response.errors);
  }

  return response;
}

function getActivityData(service, activityId) {
  Logger.log(`Get activity data ${activityId}`)
  var activityEndpoint = `https://www.strava.com/api/v3/activities/${activityId}`;

  var headers = {
    Authorization: "Bearer " + service.getAccessToken(),
  };

  var options = {
    headers: headers,
    method: "GET",
    muteHttpExceptions: true,
  };

  var res = UrlFetchApp.fetch(activityEndpoint, options);
  apiRequests++;

  if (!!res.errors) {
    throw res.message ?? JSON.stringify(res.errors);
  }

  var activityData = JSON.parse(res);

  return {
    name: activityData.name,
    distance: activityData.distance,
    moving_time: activityData.moving_time,
    elapsed_time: activityData.elapsed_time,
    type: activityData.type,
    sport_type: activityData.sport_type,
    start_date: activityData.start_date,
    start_date_local: activityData.start_date_local,
    timezone: activityData.timezone,
    start_latlng: activityData.start_latlng,
    end_latlng: activityData.end_latlng,
    average_speed: activityData.average_speed,
    max_speed: activityData.max_speed,
    average_cadence: activityData.average_cadence,
    average_temp: activityData.average_temp,
    average_heartrate: activityData.average_heartrate,
    max_heartrate: activityData.max_heartrate,
    calories: activityData.calories,
    laps: activityData.laps?.map(lap => {
      return {
        elapsed_time: lap.elapsed_time,
        start_date: lap.start_date,
        distance: lap.distance,
        total_elevation_gain: lap.total_elevation_gain,
        moving_time: lap.moving_time,
        average_speed: lap.average_speed,
        average_cadence: lap.average_cadence,
        average_heartrate: lap.average_heartrate,
        max_heartrate: lap.max_heartrate
      }
    })
  };
}

function getLapData(service, activityId) {
  var lapEndpoint = `https://www.strava.com/api/v3/activities/${activityId}/laps`;

  var headers = {
    Authorization: "Bearer " + service.getAccessToken(),
  };

  var options = {
    headers: headers,
    method: "GET",
    muteHttpExceptions: true,
  };

  var response = JSON.parse(UrlFetchApp.fetch(lapEndpoint, options));
  apiRequests++;

  if (!!response.errors) {
    throw response.message ?? JSON.stringify(response.errors);
  }

  return response;
}

// Utility Functions

function celsiusToFahrenheit(tempInCelsius) {
  return tempInCelsius * CELSIUS_TO_FAHRENHEIT_RATIO + 32;
}

function durationToTime(duration) {
  if (duration < 60) {
    return `${duration} sec`;
  }

  return `${Math.trunc(duration / 60)}:${(duration % 60)
    .toString()
    .padStart(2, "0")}`;
}

function speedToPace(speed) {
  var secondPerMeter = Math.pow(speed, -1);
  var secondPerMile = secondPerMeter * 1609;
  return `${Math.trunc(secondPerMile / 60).toString()}:${Math.round(
    secondPerMile % 60
  )
    .toString()
    .padStart(2, "0")}`;
}

function metersToMiles(meters) {
  return (Math.round((meters / METERS_TO_MILE) * 100) / 100).toFixed(2);
}

function groupBy(list, keyGetter) {
  const map = new Map();
  list.forEach((item) => {
    const key = keyGetter(item);
    const collection = map.get(key);
    if (!collection) {
      map.set(key, [item]);
    } else {
      collection.push(item);
    }
  });
  return map;
}
